{"version": 2, "width": 110, "height": 43, "timestamp": 1727372803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.549275, "o", "\u001b]0;dima@hua-dima: ~/java/aston1\u0007\u001b[0;32m\u001b[0m\u001b[0;32mdima\u001b[0;36m @ \u001b[0;36mhua-dima ~/java/aston1\u001b[0;31m (hrapov)\r\r\n\u001b[0;32m└─\u001b[0m\u001b[0;32m $\u001b[0m\u001b[0;32m ▶\u001b[0m "]
[1.949348, "o", "java -cp \"target/AstonStage1Project-1.0-SNAPSHOT.jar:target/dependency/*\" ru.astonstage1project.App"]
[2.764273, "o", "\r\n"]
[2.876218, "o", "=== Список команд ===\r\nadd - Общая команда добавления коллекций\r\n"]
[2.876452, "o", "add manual - Добавить коллекцию вручную\r\nadd manual <type> - Добавить коллекцию определённого типа вручную\r\nadd manual <type> <count> - Добавить коллекцию определённого размера и типа вручную\r\nadd file - Добавить коллекцию из файла\r\n"]
[2.876585, "o", "add random - Добавить коллекцию со случайными значениями\r\nextra - Дополнительное задание\r\nfind - Найти элемент в отсортированной коллекции\r\n"]
[2.876691, "o", "print - Вывести коллекцию в консоль\r\n"]
[2.876802, "o", "print <type> - Вывести коллекцию определённого типа в консоль\r\nreset - Очистить коллекцию\r\n"]
[2.876916, "o", "sort - Отсортировать коллекцию\r\n"]
[2.877022, "o", "shuffle - Перемешать коллекцию\r\nexit - Завершение программы\r\n"]
[2.877136, "o", ">> "]
[3.847683, "o", "a"]
[4.072165, "o", "d"]
[4.228275, "o", "d"]
[4.422049, "o", " "]
[6.195205, "o", "r"]
[6.350275, "o", "a"]
[6.780481, "o", "n"]
[7.009316, "o", "d"]
[7.235665, "o", "o"]
[7.490686, "o", "m"]
[7.800338, "o", "\r\n"]
[7.802902, "o", "Выберите тип объектов (animal, barrel, human): "]
[8.738599, "o", "h"]
[8.987942, "o", "u"]
[9.200815, "o", "m"]
[9.364626, "o", "a"]
[9.496008, "o", "n"]
[9.999607, "o", "\r\n"]
[10.000235, "o", "Введите количество объектов: "]
[11.135176, "o", "5"]
[11.34311, "o", "\r\n"]
[11.365616, "o", "Успешно сгенерировано 5 объектов типа human\r\n>> "]
[12.125648, "o", "a"]
[12.408348, "o", "d"]
[12.559822, "o", "d"]
[12.711993, "o", " "]
[13.235346, "o", "r"]
[13.425811, "o", "a"]
[13.569513, "o", "n"]
[13.724475, "o", "d"]
[13.926738, "o", "o"]
[14.117953, "o", "m"]
[14.444723, "o", "\r\n"]
[14.445233, "o", "Выберите тип объектов (animal, barrel, human): "]
[14.988879, "o", "a"]
[15.172215, "o", "n"]
[15.421677, "o", "i"]
[15.626602, "o", "m"]
[15.76351, "o", "a"]
[15.974436, "o", "l"]
[16.427113, "o", "\r\n"]
[16.427566, "o", "Введите количество объектов: "]
[17.95324, "o", "8"]
[18.182228, "o", "\r\n"]
[18.184574, "o", "Успешно сгенерировано 8 объектов типа animal\r\n>> "]
[18.975728, "o", "p"]
[19.080611, "o", "r"]
[19.216615, "o", "i"]
[19.334133, "o", "n"]
[19.836078, "o", "t"]
[20.003489, "o", " "]
[20.693213, "o", "a"]
[20.906695, "o", "n"]
[21.104472, "o", "i"]
[21.272518, "o", "m"]
[21.384547, "o", "a"]
[21.602474, "o", "l"]
[21.84342, "o", "\r\n"]
[21.858906, "o", "=== Коллекция animal: ===\r\n1: Animal{wool=false, eyesColor='Black', species='Bear'}\r\n2: Animal{wool=true, eyesColor='', species='Chicken'}\r\n3: Animal{wool=true, eyesColor='White', species='Dog'}\r\n4: Animal{wool=false, eyesColor='Green', species='Bear'}\r\n5: Animal{wool=true, eyesColor='Yellow', species='Chicken'}\r\n6: Animal{wool=true, eyesColor='Black', species='Horse'}\r\n7: Animal{wool=true, eyesColor='Magenta', species='Bear'}\r\n8: Animal{wool=false, eyesColor='Magenta', species='Rabbit'}\r\n"]
[21.859233, "o", ">> "]
[22.471995, "o", "p"]
[23.036713, "o", "r"]
[23.174799, "o", "i"]
[23.353725, "o", "n"]
[23.896763, "o", "t"]
[24.073089, "o", " "]
[24.9726, "o", "h"]
[26.077742, "o", "u"]
[26.91185, "o", "m"]
[27.038809, "o", "a"]
[27.411625, "o", "n"]
[29.087274, "o", "\r\n"]
[29.102175, "o", "=== Коллекция human: ===\r\n1: Human{sex=FEMALE, age=23, surname='Brigs'}\r\n2: Human{sex=FEMALE, age=96, surname='Brigs'}\r\n3: Human{sex=MALE, age=31, surname='Palmer'}\r\n4: Human{sex=MALE, age=71, surname='Packard'}\r\n5: Human{sex=FEMALE, age=95, surname='Johnson'}\r\n>> "]
[31.925102, "o", "s"]
[32.032037, "o", "o"]
[32.157991, "o", "r"]
[32.494071, "o", "t"]
[36.073322, "o", "\r\n"]
[36.075476, "o", "=== Коллекции успешно отсортированы ===\r\n>> "]
[38.111924, "o", "p"]
[38.309531, "o", "r"]
[38.414135, "o", "i"]
[38.562077, "o", "n"]
[39.112494, "o", "t"]
[39.599674, "o", " "]
[39.958787, "o", "h"]
[40.252699, "o", "u"]
[40.801533, "o", "m"]
[40.976849, "o", "a"]
[45.503012, "o", "n"]
[45.99007, "o", "\r\n"]
[45.990874, "o", "=== Коллекция human: ===\r\n1: Human{sex=FEMALE, age=23, surname='Brigs'}\r\n2: Human{sex=MALE, age=31, surname='Palmer'}\r\n3: Human{sex=MALE, age=71, surname='Packard'}\r\n4: Human{sex=FEMALE, age=95, surname='Johnson'}\r\n5: Human{sex=FEMALE, age=96, surname='Brigs'}\r\n"]
[45.990968, "o", ">> "]
[46.776444, "o", "p"]
[46.951391, "o", "r"]
[47.056019, "o", "i"]
[47.213513, "o", "n"]
[47.708372, "o", "t"]
[47.879956, "o", " "]
[48.226242, "o", "a"]
[48.424268, "o", "n"]
[48.642324, "o", "i"]
[48.837457, "o", "m"]
[48.960632, "o", "a"]
[49.307629, "o", "l"]
[49.734782, "o", "\r\n"]
[49.735769, "o", "=== Коллекция animal: ===\r\n1: Animal{wool=false, eyesColor='Black', species='Bear'}\r\n2: Animal{wool=false, eyesColor='Green', species='Bear'}\r\n3: Animal{wool=true, eyesColor='Magenta', species='Bear'}\r\n4: Animal{wool=true, eyesColor='', species='Chicken'}\r\n5: Animal{wool=true, eyesColor='Yellow', species='Chicken'}\r\n6: Animal{wool=true, eyesColor='White', species='Dog'}\r\n7: Animal{wool=true, eyesColor='Black', species='Horse'}\r\n8: Animal{wool=false, eyesColor='Magenta', species='Rabbit'}\r\n>> "]
[53.021408, "o", "e"]
[53.22903, "o", "x"]
[53.356473, "o", "i"]
[53.470916, "o", "t"]
[53.832158, "o", "\r\n"]
[53.854107, "o", "\u001b]0;dima@hua-dima: ~/java/aston1\u0007\u001b[0;32m\u001b[0m\u001b[0;32mdima\u001b[0;36m @ \u001b[0;36mhua-dima ~/java/aston1\u001b[0;31m (hrapov)\r\r\n\u001b[0;32m└─\u001b[0m\u001b[0;32m $\u001b[0m\u001b[0;32m ▶\u001b[0m "]
[56.290031, "o", "exit\r\n"]
